GOOGLE_ID = '376382600246-qk2mqqcuk88e7v59rpss4s5vqs69j786.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
MONGODB_URI = 'mongodb+srv://robertinopuhanic:robertinopuhanic@cluster0.2egkmyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
S3_ACCESS_KEY = 'AKIA4MTWNUJ4HQHCP6EE'
S3_SECRET_ACCESS_KEY = '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'